<!DOCTYPE html>
<html>
<head>
<title>Guess the Number!</title>
<style>
    *{
        box-sizing:border-box;
    }
    body {
        background-color: pink;
    }
    #histogram{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 2em;
        width: 15em;
        height:13em;
        background: linear-gradient(-240deg, #ea3636 70%, #06011f 70%);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        padding: 4.5em 1.3em;
        border-radius: 0.4em;
        box-shadow: 0 1.3em 1.8em rgb(1, 1, 30);
        border:solid 2px rgb(2, 2, 24);
    }
    
   
</style>
<script type="text/javascript">
  var number = generateNewValue();
  
  function generateNewValue()
  {
    return Math.floor(1000*Math.random())+1;
  }
  
  function guess()
  {
    if (document.getElementById("playerNumber").value == undefined || document.getElementById("playerNumber").value.trim() == "" || isNaN(document.getElementById("playerNumber").value))
    {
      alert("Please type a number");
      document.getElementById("playerNumber").focus();
      return false;
    }
    if (parseInt(document.getElementById("playerNumber").value) > number)
    {
      alert("Too high\n\nTry again.");
    }
    else if (parseInt(document.getElementById("playerNumber").value) < number)
    {
      alert("Too low\n\nTry again.");
    }
    else
    {
      alert("Congratulations!!\n\nYou guessed the number Right.");
      number = generateNewValue();
    }
    document.getElementById("playerNumber").value = "";
    document.getElementById("playerNumber").focus();
  }
</script>
</head>
<body>
  <h2 align="center" style="font-size:30px;color:rgb(5, 5, 28);font-family:monospace;">Guess the number between 1 and 1000!!</h2>
  <hr color="darkblue" size="5">
  <div id="histogram">
    <label for="playerNumber">Type a number</label><br><input style="height:3em;width:15em;" type="number" id="playerNumber" value="" size="10"><br><br>
    <button onclick="guess()" style="color:rgb(3, 3, 41);font-size:20px;font-family: monospace;background:blanchedalmond;border-radius: 0.4em;padding:1em;">Submit the guess</button>
    
  </div>
</body>
</html>